# docker-compose.yml
# note: we can add restart:always to make the container run on reboot
version: '3'
services: 
  tiledb:
    image: docker.io/tiledb/tiledb:latest
    volumes:
    - type: volume
      source: tiledb_data
      target: /data

    networks:
      - shared

    restart: unless-stopped



volumes:
  tiledb_data:

networks:
  shared:
