apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    # Set constant UID so that dashboards can load the correct data source every time
    uid: prometheus-uid
    url: http://prometheus:9090
    isDefault: true
    # To ensure users know their changes will not persist, set editable to false
    editable: false
