version: '3.0'

services:
  grafana:
    container_name: 'mints-wmslayerplugin-panel'
    build:
      context: ./.config
      args:
        grafana_version: ${GRAFANA_VERSION:-9.3.8}
    ports:
      - 3100:3100/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/mints-wmslayerplugin-panel
      - ./provisioning:/etc/grafana/provisioning
