DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=MINTS
DOCKER_INFLUXDB_INIT_BUCKET=SharedAirDFW
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=verysafeadmintoken

MQTT_CENTRAL_NODES_USERNAME=copy.from.mqttSubscribers.credentials.yml
MQTT_CENTRAL_NODES_PASSWORD=copy.from.mqttSubscribers.credentials.yml

MQTT_LORA_NODES_USERNAME=copy.from.mqttSubscribers.loRacredentials.yml
MQTT_LORA_NODES_PASSWORD=copy.from.mqttSubscribers.loRacredentials.yml

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password